// 背景渐变-所有浏览器,支持透明度
// @start: rgba(0,0,0,0), 颜色值
// @stop: rgba(0,0,0,0.8), 颜色值
// @direction: bottom（默认）|right 只有这两种

.linear-gradient(@start: rgba(0,0,0,0), @stop: rgba(0,0,0,0.8), @direction: bottom) when (@direction = right ) {
    background: mix(@start, @stop, 50%); // fallback color if gradients are not supported
    background: -webkit-linear-gradient(left, @start 0%, @stop 100%); // For Chrome 25 and Safari 6, iOS 6.1, Android 4.3
    background:        -webkit-gradient(linear, left top, right top, color-stop(0, @start), color-stop(1, @stop));// Chrome,Safari4+
    background:    -moz-linear-gradient(left, @start 0%, @stop 100%); // For Firefox (3.6 to 15)
    background:      -o-linear-gradient(left, @start 0%, @stop 100%); // For old Opera (11.1 to 12.0)
    background:         linear-gradient(to right, @start 0%, @stop 100%); // Standard syntax; must be last
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb(@start), argb(@stop)));// IE6-8
}
.linear-gradient(@start: rgba(0,0,0,0), @stop: rgba(0,0,0,0.8), @direction: bottom) when (@direction = bottom ) {
    background: mix(@start, @stop, 50%);
    background: -webkit-linear-gradient(top, @start 0%, @stop 100%);
    background:        -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background:    -moz-linear-gradient(top, @start 0%, @stop 100%);
    background:      -o-linear-gradient(top, @start 0%, @stop 100%);
    background:         linear-gradient(to bottom, @start 0%, @stop 100%);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", argb(@start), argb(@stop)));
}